# yet-another-java-toolkit

./: .gitignore  README.md  pom.xml
.claude/commands/: spec.md
.github/workflows/: publish.yml  release.yml
_docs/: toolkit-improvemets-round-1.md
_plans/: change-log-in-readme.md  command-handler-execution-time.md  toolkit-amqp-reliability-improvements.md  update-to-spring-boot-4.md
_specs/: change-log-in-readme.md  command-handler-execution-time.md  domain-query-support.md  outbox-cleanup-after-relay.md  template.md  toolkit-amqp-reliability-improvements.md  update-to-spring-boot-4.md
toolkit-autoconfiguration/: pom.xml
toolkit-autoconfiguration/src/main/java/io/twba/tk/autoconfigure/: ToolkitAutoconfiguration.java
toolkit-cdc-debezium-postgres/: pom.xml
toolkit-cdc-debezium-postgres/src/main/java/io/twba/tk/cdc/: CloudEventRecordChangeConsumer.java  DebeziumCdcRecord.java  DebeziumConfigurationProvider.java  DebeziumMessageRelay.java  DebeziumProperties.java
toolkit-cdc-debezium-postgres/src/test/java/io/twba/tk/cdc/: CloudEventRecordChangeConsumerTest.java  DebeziumMessageRelayTest.java
toolkit-cdc-debezium-postgres/src/test/resources/: logback-test.xml
toolkit-core/: pom.xml
toolkit-core/src/main/java/io/twba/tk/aspects/: CrossPointcuts.java  DomainEventAppenderConcern.java
toolkit-core/src/main/java/io/twba/tk/cdc/: AmqpProperties.java  CdcRecord.java  CdcRecordChangeConsumer.java  MessagePublisher.java  MessageRelay.java  MessageRelayProps.java  Outbox.java  OutboxCleaner.java  OutboxMessage.java  OutboxProperties.java
toolkit-core/src/main/java/io/twba/tk/command/: CommandBus.java  CommandBusInProcess.java  CommandHandler.java  DefaultDomainCommand.java  DomainCommand.java
toolkit-core/src/main/java/io/twba/tk/command/decorator/: EnrichBufferedEventsCommandHandlerDecorator.java  InstrumentationCommandHandlerDecorator.java  PublishBufferedEventsCommandHandlerDecorator.java  TransactionalCommandHandlerDecorator.java
toolkit-core/src/main/java/io/twba/tk/configure/: ToolkitProperties.java
toolkit-core/src/main/java/io/twba/tk/core/: AppendEvents.java  ApplicationProperties.java  ApplicationVersion.java  ConcurrencyAware.java  CorrelationId.java  DomainEventAppender.java  DomainEventPayload.java  DomainUser.java  Entity.java  Event.java  ExternalService.java  ModelValidator.java  MultiTenantEntity.java  Partitionable.java  Routable.java  RoutingKey.java  SecurityAware.java  TenantAware.java  TenantId.java  Traceable.java  TwbaTransactionManager.java  UnableToSerializeEventException.java  ValueObject.java  Versionable.java
toolkit-core/src/main/java/io/twba/tk/event/: EventDefinition.java  TwbaCloudEvent.java
toolkit-core/src/main/java/io/twba/tk/eventsource/: EventSourced.java  EventStore.java  EventStoreException.java
toolkit-core/src/main/java/io/twba/tk/query/: DefaultDomainQuery.java  DomainQuery.java  QueryBus.java  QueryBusInProcess.java  QueryHandler.java
toolkit-core/src/main/java/io/twba/tk/query/decorator/: InstrumentationQueryHandlerDecorator.java
toolkit-core/src/main/java/io/twba/tk/rest/: RequestMapper.java
toolkit-core/src/main/java/io/twba/tk/security/: MtlsClientProperties.java  SecurityProperties.java  ServiceAuthenticator.java
toolkit-core/src/test/java/com/twba/tk/command/: CommandBusInProcessTest.java
toolkit-core/src/test/java/com/twba/tk/command/decorator/: InstrumentationCommandHandlerDecoratorTest.java
toolkit-core/src/test/java/com/twba/tk/query/: QueryBusInProcessTest.java
toolkit-event-store-jdbc-postgres/: pom.xml
toolkit-event-store-jdbc-postgres/src/main/java/io/twba/tk/eventsource/: EventStoreJdbcPostgres.java
toolkit-event-store-jdbc-postgres/src/main/resources/db/migration/: V1.0.0.202508102000__event_store_init.sql
toolkit-event-store-jdbc-postgres/src/test/java/io/twba/tk/eventsource/: EventStoreJdbcPostgresTest.java
toolkit-message-publisher-rabbitmq/: pom.xml
toolkit-message-publisher-rabbitmq/src/main/java/io/twba/tk/cdc/: CloudEventMessageConverter.java  EventRegistry.java  EventRegistryReflection.java  MessagePublisherRabbitMq.java  ToolkitQueueBuilder.java
toolkit-message-publisher-rabbitmq/src/test/java/io/twba/tk/cdc/: CloudEventMessageConverterTest.java  EventRegistryTest.java  MessagePublisherRabbitMqIT.java
toolkit-message-publisher-rabbitmq/src/test/java/io/twba/tk/cdc/testevents/: CustomTypeEvent.java  PlainPojo.java  SampleEvent.java
toolkit-outbox-jpa-postgres/: pom.xml
toolkit-outbox-jpa-postgres/src/main/java/io/twba/tk/cdc/outbox/: OutboxCleanerJpa.java  OutboxJpa.java
toolkit-outbox-jpa-postgres/src/main/java/io/twba/tk/cdc/outbox/config/: PersistenceConfigOutbox.java
toolkit-outbox-jpa-postgres/src/main/java/io/twba/tk/cdc/outbox/jpa/: OutboxMessageEntity.java  OutboxMessageRepositoryJpaHelper.java
toolkit-outbox-jpa-postgres/src/main/resources/db/migration/: V1.0.0.202404281755__outbox_init.sql  V1.0.0.202405052030__outbox_update_1.sql  V1.0.0.202405062030__outbox_update_2.sql
toolkit-outbox-jpa-postgres/src/test/java/io/twba/tk/cdc/outbox/: OutboxCleanerJpaTest.java  OutboxJpaIT.java  OutboxJpaTest.java  OutboxMessages.java  TestAppConfig.java
toolkit-outbox-jpa-postgres/src/test/resources/: schema.sql
toolkit-security-adapters/: pom.xml
toolkit-security-adapters/src/main/java/io/twba/tk/security/: AllowedService.java  (+1 more)
toolkit-state-propagation-debezium-runtime/: pom.xml
toolkit-state-propagation-debezium-runtime/src/main/java/io/twba/tk/cdc/message_relay/: StatePropagationDebeziumApp.java
toolkit-state-propagation-debezium-runtime/src/main/java/io/twba/tk/cdc/message_relay/config/: DebeziumConfiguration.java  RabbitMqTopologyConfiguration.java
toolkit-state-propagation-debezium-runtime/src/main/java/io/twba/tk/cdc/message_relay/init/: MessageRelayInitializer.java
toolkit-state-propagation-debezium-runtime/src/main/resources/: application.yaml
toolkit-state-propagation-performance-test/: pom.xml
toolkit-state-propagation-performance-test/src/main/java/io/twba/: PerformanceTestApp.java
toolkit-tx-spring/: pom.xml
(+1 files in other folders)
